apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-duck
  labels:
    app: app-duck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-duck
  template:
    metadata:
      labels:
        app: app-duck
    spec:
      automountServiceAccountToken: false
      containers:
      - name: app-duck
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80